# booking-system

./: docker-compose.yml  pom.xml
src/main/java/co/codigo/bookingsystem/: BookingSystemApplication.java  DataInitializer.java
src/main/java/co/codigo/bookingsystem/common/constants/: RepositoryConstants.java  UrlConstant.java
src/main/java/co/codigo/bookingsystem/common/enumerations/: AppRole.java  BookingStatus.java  WaitlistStatus.java
src/main/java/co/codigo/bookingsystem/common/exceptions/: BusinessRuleException.java  ConcurrencyException.java  ConflictException.java  InsufficientBalanceException.java  InsufficientCreditsException.java  InvalidOperationException.java
src/main/java/co/codigo/bookingsystem/common/exceptions/handlers/: GlobalExceptionHandler.java
src/main/java/co/codigo/bookingsystem/common/services/: RedisLockService.java
src/main/java/co/codigo/bookingsystem/common/utils/: CommonUtils.java
src/main/java/co/codigo/bookingsystem/config/: PersistenceConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/co/codigo/bookingsystem/domain/audit/: Auditable.java  AuditorAwareImpl.java
src/main/java/co/codigo/bookingsystem/domain/availableclass/entity/: AvailableClass.java
src/main/java/co/codigo/bookingsystem/domain/availableclass/repository/: AvailableClassRepository.java
src/main/java/co/codigo/bookingsystem/domain/availableclass/service/: AvailableClassService.java
src/main/java/co/codigo/bookingsystem/domain/booking/entity/: Booking.java
src/main/java/co/codigo/bookingsystem/domain/booking/repository/: BookingRepository.java
src/main/java/co/codigo/bookingsystem/domain/booking/service/: BookingService.java
src/main/java/co/codigo/bookingsystem/domain/classschedule/entity/: ClassSchedule.java
src/main/java/co/codigo/bookingsystem/domain/classschedule/repository/: ClassScheduleRepository.java
src/main/java/co/codigo/bookingsystem/domain/classschedule/service/: ClassScheduleService.java
src/main/java/co/codigo/bookingsystem/domain/packageplan/entity/: PackagePlan.java  UserPackage.java  UserPackageId.java
src/main/java/co/codigo/bookingsystem/domain/packageplan/repository/: PackagePlanRepository.java  UserPackageRepository.java
src/main/java/co/codigo/bookingsystem/domain/packageplan/service/: PackagePlanService.java  UserPackageService.java
src/main/java/co/codigo/bookingsystem/domain/purchasedpkg/entity/: PurchasedPackage.java
src/main/java/co/codigo/bookingsystem/domain/purchasedpkg/repository/: PurchasedPackageRepository.java
src/main/java/co/codigo/bookingsystem/domain/purchasedpkg/service/: PurchasedPackageService.java
src/main/java/co/codigo/bookingsystem/domain/user/entity/: EmailVerificationToken.java  PasswordResetToken.java  Role.java  User.java
src/main/java/co/codigo/bookingsystem/domain/user/repository/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/co/codigo/bookingsystem/domain/user/service/: EmailVerificationTokenService.java  PasswordResetTokenService.java  RoleService.java  UserService.java
src/main/java/co/codigo/bookingsystem/domain/waitlist/entity/: Waitlist.java
src/main/java/co/codigo/bookingsystem/domain/waitlist/repository/: WaitlistRepository.java
src/main/java/co/codigo/bookingsystem/domain/waitlist/service/: WaitlistService.java
src/main/java/co/codigo/bookingsystem/security/: AuthEntryPoint.java
src/main/java/co/codigo/bookingsystem/security/filters/: AuthTokenFilter.java
src/main/java/co/codigo/bookingsystem/security/jwt/services/: JwtService.java
src/main/java/co/codigo/bookingsystem/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/co/codigo/bookingsystem/web/dtos/mappers/: AvailableClassMapper.java  BaseMapper.java  BookingMapper.java  ClassScheduleMapper.java  PackagePlanMapper.java  PurchasedPackageMapper.java  UserMapper.java  UserPackageMapper.java  WaitlistMapper.java
src/main/java/co/codigo/bookingsystem/web/dtos/requests/: BookingRequest.java  CreateClassScheduleRequest.java  CreatePackagePlanRequest.java  CreateWaitlistRequest.java  LoginRequest.java  PackagePlanRequest.java  PurchasePackageRequest.java  ResetPasswordRequest.java  SignUpRequest.java
src/main/java/co/codigo/bookingsystem/web/dtos/response/: AvailableClassDto.java  BookingDto.java  BookingResult.java  ClassScheduleDto.java  LoginResponseDTO.java  MessageResponseDTO.java  UserDTO.java  (+8 more)
src/main/java/co/codigo/bookingsystem/web/resources/: AuthorizationResource.java  ClassScheduleResource.java  PackagePlanResource.java  UserResource.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/co/codigo/bookingsystem/: BookingSystemApplicationTests.java
src/test/java/co/codigo/bookingsystem/user/service/: UserServiceTest.java
(+11 files in other folders)
