spring.application.name=booking-system

# Logging
logging.level.org.springframework.security=DEBUG

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_system
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT properties
security.jwt.secret=SXQgd291bGQgYmUgYSBzaGFtZSB0byByZWplY3QgeW91ciBlYXJuZXN0IGFuZCBnZW51aW5lbHktYXBwcmVjaWF0ZWQgcHVsbCByZXF1ZXN0IGlmIGl0IG1pZ2h0IG5vdCBhbGlnbiB3aXRoIHRoZSBwcm9qZWN04oCZcyBnb2FscywgZGVzaWduIGV4cGVjdGF0aW9ucyBvciBwbGFubmVkIGZ1bmN0aW9uYWxpdHku
security.jwt.expiretime=31556952000

# Password reset
host.url=http://localhost:8080

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.data.redis.timeout=5000
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=2
spring.data.redis.lettuce.pool.max-wait=-1ms

